sonar.projectKey=espm 
sonar.organization=espm 
sonar.sources = src 
sonar.language = ts 
sonar.host.url=https://sonarcloud.io 
sonar.login=$SONAR_KEY 
sonar.typescript.lcov.reportPaths=coverage/lcov.info 
sonar.coverage.exclusions= **/src/main.ts, **/test/**, **/src/dio/service/__mocks__/** 
sonar.test=./test 
  #-Dsonar.web.host=https://sonarcloud.io \
