sonar.projectKey=api-detran
sonar.sources = src
sonar.language = ts
sonar.exclusions= **/__mocks__/**
sonar.coverage.exclusions= **/__mocks__/**, **/common/**, **/repository/**, **/src/*.module.ts, **/src/*.spec.ts, **/src/main.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=http://sonar.10.243.9.12.xip.io
sonar.login=65785884e323aa3b5a7b26997188e49803c0d100
sonar.test=./test 
