sonar.projectKey=detran 
sonar.organization=espm 
sonar.sources = src 
sonar.language = ts
sonar.exclusions= **/__mocks__/**
sonar.coverage.exclusions= **/src/__mocks__**
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=https://sonarcloud.io 
sonar.login=5740e98d3a78f76f6db383086a1f270f2696b6b6
sonar.typescript.lcov.reportPaths=coverage/lcov.info 
sonar.coverage.exclusions= **/src/main.ts, **/test/**, **/src/dio/service/__mocks__/** 
sonar.test=./test 
  #-Dsonar.web.host=https://sonarcloud.io \
