sonar-scanner \
  -Dsonar.projectKey=espm \
  -Dsonar.organization=espm \
  -Dsonar.sources = src \
  -Dsonar.language = ts \
  -Dsonar.host.url=https://sonarcloud.io \
  -Dsonar.login=$SONAR_KEY \
  -Dsonar.typescript.lcov.reportPaths=coverage/lcov.info \
  -Dsonar.coverage.exclusions= **/src/main.ts, **/test/**, **/src/dio/service/__mocks__/** \
  -Dsonar.test=./test \
  -Dsonar.web.host=sonarqube \
