sonar-scanner \
  -Dsonar.projectKey=espm \
  -Dsonar.organization=espm \
  -Dsonar.sources=. \
  -Dsonar.host.url=https://sonarcloud.io \
  -Dsonar.login=$SONAR_KEY

  sonar.flex.cobertura.reportPath=